PORT //este es el puerto en el que se ejecutará el servidor
DB_URI //este es el URI de la base de datos, en este caso se usa MongoDB
PUBLIC_URL //este es el URL de la página web que se desplegará
CLAVE_SECRETA //esta es la clave secreta que se usará para firmar los tokens JWT
Refresh_token //este es el token de actualización que se usará para obtener un nuevo token de acceso cuando el token de acceso expire para la API de Google
Access_token //este es el token de acceso que se usará para autenticar las peticiones a la API de Google para mandar correos